<!DOCTYPE html>

<html lang="en">
<head>
    <title>katik - sarah</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!--kop atas-->
    <h1 class="pala">Welcome to Katik</h1>
    <h3 class="pala">Hai sobat, selamat datang di Katik :]</h3>
    <h3 class="pala">sebuah web apps sederhana yang berfungsi untuk menghitung nilai luas dan keliling bangun datar</h3>
        
    <h2 class="kop">segitiga</h2>

    <!--menu luas segitiga-->
    <p class="judul">Luas Segitiga</p>
    <center><img src="R.png" alt="segitiga" weight="200" height="200" ></center>
    <p>Rumus Luas Segitiga yaitu:</p>
    <p class="pala">L = 1/2 x a x t</p>
    <p>Di mana:</p>
    <p> L = luas 
    <br>a = Panjang Alas
    <br>t = Tinggi
    </p>

    <fieldset>
        <legend>hitung luas segitiga</legend>
        <p>
            <label for="panjangAlas"></label>
            <input type="number" id="panjangAlas" placeholder="Panjang Alas" required>
        </p>

        <p>
            <label for="Tinggi"></label>
            <input type="number" id="Tinggi" placeholder="Tinggi" required>
        </p>
    </fieldset>
    <br>
    <button class="button" onclick="hitungLuas()">hitung</button>
    <button class="reset">reset</button>

    <!--menu keliling segitiga-->
    <p class="judul">Keliling Segitiga</p>
    <center><img src="R.png" alt="segitiga" width="200" height="200"></center>
    <p>Rumus keliling Segitiga yaitu:</p>
    <p class="pala">K = S1 + S2 + S3</p>
    <p>Di mana:</p>
    <p> K = Keliling
    <br> S1 = Sisi A
    <br> S2 = Sisi B
    <br> S3 = Sisi C
    </p>

    <fieldset>
        <legend>hitung keliling segitiga</legend>
        <p>
            <label for="S1"></label>
            <input type="number" id="S1" placeholder="S1" required>
        </p>

        <p>
            <label for="S2"></label>
            <input type="number" id="S2" placeholder="S2" required>
        </p>

        <p>
            <label for="S3"></label>
            <input type="number" id="S3" placeholder="S3" required>
        </p>
    </fieldset>
    <br>
    <button class="button" onclick="hitungkeliling()">hitung</button>
    <button class="reset" onclick="">reset</button>

    <!--script src="/JS/index.js"-->
    <script>
		function hitungLuas() {
			let alas = document.getElementById("panjangAlas").value;
			let tinggi = document.getElementById("Tinggi").value;

			let luas = 0.5 * alas * tinggi;

			alert("Luas Segitiga: " + luas);
		}
        function hitungkeliling() {
            let S1= document.getElementById("S1").value;
			let S2= document.getElementById("S2").value;
			let S3= document.getElementById("S3").value;

            let keliling = parseInt(S1) + parseInt(S2) + parseInt(S3);

            alert("Keliling Segitiga: " + keliling);
        }
	</script>
</body>
</html>